<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contêiner</title>
    <style>
        .fora{
            background-image: url('XyXFo8YcZqhhG7DoQMJ3h8fic6VX12pl.png');
            position: relative;
            height: 350px;
            width: 500px;
            background-color: purple;
            padding: 10px;
        }
        .dentro{
            position: absolute;
            height: 125px;
            width: 300px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
<div class="fora">
    <div class="dentro">
    </div>
</div>
</body>
</html>