<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
        }
        header h1{
            font-size: 2.5em;
        }
        header h2{
            font-size: 1em;
            font-weight: 100;
        }
        header span{
            font-weight: 900;
        }
        p{
            padding: 50px 30px 30px 30px;
            line-height: 2em;
            font-weight: 600;
        }
        .q2{
            width: 100%;
            height: 100vh;
            background-image: url('pacote-d012/imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .q2 p{
            width: 100%;
            color: white;
            background-color: rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <span>Felipe veiga</span></h2>
    </header>
    <main>
        <div class="q1">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </div>
        <div class="q2">
                <p>Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.</p>
        </div>
        <div></div>
    </main>
</body>
</html>