<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;
            margin-bottom: -5px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            margin: 0;
            background-color: darkred;
            color: white;
            padding: 10px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://gustavoguanabara.github.io" target="_blank">Acesse</a>
</body>
</html>